src/main/resources/graphql/schema.graphqls

type Author{
    id: ID
    name: String!
    books: [Book]
}

type Book {
    id: ID
    title: String!
}

type Query{

    getAllBooks: [Book]
    getAuthor(name: String): Author
    getBooksByAuthor(author: AuthorInput): [Book]
}

type Mutation {
    saveBook(title: String, authors: [AuthorInput]): Book
    saveAuthor(name: String, books: [BookInput]): Author
}


input AuthorInput {
    id: ID
    name: String
}

input BookInput {
    title: String
}

#type Mutation{
#    saveBook(title: String!,)
#}